APP_NAME=Syllaby
APP_ENV=local
APP_KEY=base64:Tj7dlEtdtA8CZDAGpxpaUzxFJ3+joMtNcKR/3VhC9R8=
APP_DEBUG=true
APP_URL=http://localhost

FRONTEND_URL=

LOG_CHANNEL=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=root

PULSE_DB_CONNECTION="pulse"
PULSE_DB_HOST=127.0.0.1
PULSE_DB_PORT=3306
PULSE_DATABASE=pulse
PULSE_DB_USERNAME=root
PULSE_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local

QUEUE_CONNECTION=sync
VIDEOS_QUEUE_DRIVER=sync
PUBLISHER_QUEUE_DRIVER=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=

# Queue Connection
QUEUE_REDIS_URL=
QUEUE_REDIS_HOST=
QUEUE_REDIS_USERNAME=
QUEUE_REDIS_PASSWORD=
QUEUE_REDIS_PORT=
QUEUE_REDIS_DB=

# Session Connection
SESSION_CONNECTION=
SESSION_REDIS_URL=
SESSION_REDIS_HOST=
SESSION_REDIS_USERNAME=
SESSION_REDIS_PASSWORD=
SESSION_REDIS_PORT=
SESSION_REDIS_DB=

# Cache Connection
CACHE_REDIS_URL=
CACHE_REDIS_HOST=
CACHE_REDIS_USERNAME=
CACHE_REDIS_PASSWORD=
CACHE_REDIS_PORT=
CACHE_REDIS_DB=

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=

DOSPACES_TARGET_BUCKET="bucket"
DOSPACES_TARGET_ENDPOINT="https://sfo3.digitaloceanspaces.com"
DOSPACES_URL="https://${DOSPACES_TARGET_BUCKET}.sfo3.cdn.digitaloceanspaces.com"
DOSPACES_REGION=sfo3
DOSPACES_VERSION=latest
DOSPACES_KEY=
DOSPACES_SECRET=
DOSPACES_ROOT=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_PRICING_TABLE_ID=
STRIPE_SELECTED_PLAN=plan_HLZrU1CdHiuS57
STRIPE_UNSUB_COUPON=SCC50

# Stripe Plans
STRIPE_BASIC_PLAN=
STRIPE_STANDARD_PLAN=
STRIPE_PREMIUM_PLAN=
STRIPE_ENTERPRISE_PLAN=

STRIPE_RETENTION_LITE_PLAN=
STRIPE_RETENTION_PAUSE_PLAN=

# Storage Price
STRIPE_STORAGE_PLAN=
STRIPE_MONTHLY_STORAGE_PRICE=
STRIPE_YEARLY_STORAGE_PRICE=

# Basic Plan Prices
STRIPE_BASIC_MONTHLY_25_PRICE=
STRIPE_BASIC_MONTHLY_49_PRICE=
STRIPE_BASIC_YEARLY_255_PRICE=
STRIPE_BASIC_YEARLY_499_PRICE=

# Standard Plan
STRIPE_STANDARD_MONTHLY_74_PRICE=
STRIPE_STANDARD_MONTHLY_98_PRICE=
STRIPE_STANDARD_YEARLY_754_PRICE=
STRIPE_STANDARD_YEARLY_999_PRICE=

# Premium Plan
STRIPE_PREMIUM_MONTHLY_149_PRICE=
STRIPE_PREMIUM_YEARLY_1520_PRICE=

# Retention Plan
STRIPE_RETENTION_LITE_PRICE=
STRIPE_RETENTION_PAUSE_PRICE=

# Enterprise Plan
STRIPE_ENTERPRISE_MONTHLY_542_PRICE=

# JVZOO
JVZOO_WEBHOOK_SECRET=
JVZOO_TRIAL_DAYS=7

# JVZOO Basic Plan
JVZOO_BASIC_MONTHLY_25_PRICE=
JVZOO_BASIC_MONTHLY_49_PRICE=
JVZOO_BASIC_YEARLY_255_PRICE=
JVZOO_BASIC_YEARLY_499_PRICE=

# JVZOO Standard Plan
JVZOO_STANDARD_MONTHLY_74_PRICE=
JVZOO_STANDARD_MONTHLY_98_PRICE=
JVZOO_STANDARD_YEARLY_754_PRICE=
JVZOO_STANDARD_YEARLY_999_PRICE=

# JVZOO Premium Plan
JVZOO_PREMIUM_MONTHLY_149_PRICE=
JVZOO_PREMIUM_YEARLY_1520_PRICE=

# Claude
CLAUDE_KEY=
CLAUDE_URL=https://api.anthropic.com/v1

# xAI
XAI_URL="https://api.x.ai/v1"
XAI_API_KEY=

# Gemini
GEMINI_URL="https://generativelanguage.googleapis.com/v1beta"
GEMINI_API_KEY=
GEMINI_MODEL="gemini-1.5-flash"

# MailerLite
MAILERLITE_URL=https://connect.mailerlite.com/api
MAILERLITE_TOKEN=

HEYGEN_URL=https://api.heygen.com/v1
HEYGEN_KEY=
HEYGEN_WEBHOOK_SECRET=

DID_URL=https://api.d-id.com
DID_KEY=
DID_WEBHOOK_URL=

ELEVENLABS_URL=
ELEVENLABS_KEY=

CREATOMATE_URL=
CREATOMATE_KEY=
CREATOMATE_WEBHOOK_URL=

REPLICATE_KEY=
REPLICATE_URL=
REPLICATE_WEBHOOK_URL=
REPLICATE_WEBHOOK_SECRET=

# Syllaby Django Service
CHARACTER_CONSISTENCY_URL=
CHARACTER_CONSISTENCY_WEBHOOK_URL=

PEXELS_API_KEY=
PEXELS_API_URL=https://api.pexels.com

KEYWORDTOOL_KEY=
KEYWORDTOOL_URL=https://api.keywordtool.io/v2-sandbox

FASTVIDEO_APP_ID=
FASTVIDEO_URL=
FASTVIDEO_RAPID_API_KEY=

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0

# PostHog
POSTHOG_API_KEY="key"

YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=
YOUTUBE_REDIRECT_URI=
YOUTUBE_DEVELOPER_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=
FACEBOOK_WEBHOOK_SECRET=

TIKTOK_REDIRECT_URI=
TIKTOK_WEBHOOK_THRESHOLD=
TIKTOK_CLIENT_SECRET=
TIKTOK_CLIENT_ID=
TIKTOK_URL=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT_URI=
LINKEDIN_PROTOCOL_VERSION=
LINKEDIN_API_VERSION=
LINKEDIN_URL=

FACEGEN_URL=

TRIAL_LIMIT_FACELESS=
TRIAL_LIMIT_CUSTOM=

MINIMAX_API_KEY=
FIRECRAWL_KEY=

POSTHOG_API_KEY=

USE_ANIMATION_POLLING=

GOOGLE_PLAY_PACKAGE_NAME="com.syllaby"
GOOGLE_PLAY_CREDENTIALS=""
